ERROS!
    (cardapio confeitaria)
    - Apos adicionar varios recheios, tem que ficar apertando pra voltar diversas vezes

-----------------------------------------------------------

Tela Novo Pedido
- Ajustar CSS (Scroll onde mostra os itens do pedido para nao criar scroll gigante na tela)

Tela Meus Dados

- Adicionar / Remover novos enderecos



Tela Pedidos Cliente
- Melhorias CSS
- Mecanismo de Detalhamento Pedido

Tela Home Confeiteira
- Remover Hardcode da tabela de Proximas Entregas (Puxar BD)
-

Tela Cardapio Confeiteira (atualizada 16/08)
- Fazer Verificação para não permitir prosseguimento com campos vazios


Tela Pedidos Confeiteira
- Inserir Botoes de aceitar/recusar pedidos para situacao Aguardando Confirmação
- Inserir Botao de Finalizar Pedido para situacao em Andamento
- Mecanismo de Detalhamento Pedido


Fazer Alguns Ajustes CSS


