ERROS!
    (cardapio confeitaria)
    - Apos adicionar varios recheios, tem que ficar apertando pra voltar diversas vezes

-----------------------------------------------------------

Tela Dados Cliente
- Mecanismo de Alteração de Telefone e Email

Tela Pedidos Cliente
- Melhorias CSS
- Mecanismo de Detalhamento Pedido
- Adicionar Pagamento Pendente ao tabs

Tela Cardápio Clientes (Atualizado 17/08)
- Remover HardCode dos bolos
- Mecanismo de pegar dados do carrinho e mandar pro bd (tentar usar AJAX)

Tela Home Confeiteira
- Remover Hardcode da tabela de Proximas Entregas (Puxar BD)
-

Tela Cardapio Confeiteira (atualizada 16/08)
- Fazer Verificação para não permitir prosseguimento com campos vazios


Tela Pedidos Confeiteira
- Inserir Botoes de aceitar/recusar pedidos para situacao Aguardando Confirmação
- Inserir Botoes de Confirmar Pagamento / Cancelar Pedido para situacao Pagamento Pendente
- Inserir Botao de Finalizar Pedido para situacao em Andamento
- Mecanismo de Detalhamento Pedido

Tela Clientes Confeitaria
- Descobrir o porquê nao aparece caracter especial


- Adicionar Coluna para controle de pedido pago ou não (tabela de pedidos)
- Botão de Confirmar Pagamento na tela de pedidos Confeiteira
- Adicionar situação "aguardando pagamento"

Fazer Alguns Ajustes CSS


