Tela Dados Cliente
- Mecanismo de Alteração de Telefone e Email

Tela Pedidos Cliente
- Melhorias CSS
- Mecanismo de Detalhamento Pedido

Tela Cardápio Clientes
- Cardápio Puxar dados do banco de dados (remover hardcode)
- Modificar CSS para ativar Scroll no cardápio
- Mecanismo de pegar dados do carrinho e mandar pro bd (tentar usar AJAX)

Tela Home Confeiteira
- Remover Hardcode da tabela de Proximas Entregas (Puxar BD)
-

Tela Cardapio Confeiteira (atualizada 16/08)
- Fazer Verificação para não permitir prosseguimento com campos vazios

Tela Pedidos Confeiteira
- Remover HardCode e implementar Materialize Tabs
- Aguardando Confirmação "imprime" botoes de aceitar e recusar pedidos

Tela Clientes Confeitaria
- Descobrir o porquê nao aparece caracter especial


- Adicionar Coluna para controle de pedido pago ou não (tabela de pedidos)
- Botão de Confirmar Pagamento na tela de pedidos Confeiteira
- Adicionar situação "aguardando pagamento"

Fazer Alguns Ajustes CSS


