@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Setando o Font-Size na proporção 1rem = 10px */
html {
    font-size: 62.5%;
}

/*RESET - Utilizado para aplicar os estilos em todo o conteúdo da página*/
* {
    outline: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*foi aplicado o tamanho do body em 100% do viewport e um background rosa, além do display flex*/
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #feebeb;
}



/* C  O  N  T  E  U  D  O    P  R  I  N  C  I  P  A  L */

/* Article inclui uma unica section com um formulário de dados */
article {
    width: 100vw;
    display: flex;
    flex-direction: column;
}

/* Div's que separam o conteúdo do formulário em 2 partes, dados pessoais e de endereço */
.dados_pessoais,
.endereco {
    width: 35%;
    padding: 1rem;
    border: 0.3rem solid #Adb895;
    border-radius: 2rem;
}

/* Configurações de estilo para a legenda de cada parte do formulário */
legend {
    display: flex;
    justify-content: center;
    font-family: "Inter", sans-serif;
    background-color: #Adb895;
    color: #FEEBEB;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem;
    border-radius: 1rem;
}

/* form que agrupa todos os dados contido nas div's dados_pessoais e endereco */
.formulario_dados {
    display: flex;
    justify-content: center;
    gap: 5rem;

}

/* estilo do label dos campos de dados */
label {
    color: #Adb895;
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.4rem;
}

/* estilo dos campos de dados */
input {
    height: 3rem;
    padding: 1rem;
    border-radius: 0.7rem;
    background-color: #FACECE;
    border: none;
}

/* todas as divs contidas em dados pessoais serao com flex-direction column */
.dados_pessoais>div {
    display: flex;
    flex-direction: column;
}

/* as linhas agrupam 2 ou mais campos, e é aplicado a elas um flex direction row para colocar os campos lado a lado e tambem um space-between para espaça-las */
.linha_cidade_uf,
.linha_rua_num,
.dados_pessoais>.linha_senha {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* as div's de campos agrupam o label e o input, o flex-direction column deixa o label sobre o input*/
.campo_cep,
.campo_rua,
.campo_num,
.campo_bairro,
.campo_complemento,
.campo_cidade,
.campo_uf,
.campo_senha,
.campo_conf_senha {
    display: flex;
    flex-direction: column;

}

/* os campos abaixo serão preenchidos via API, por esse motivo foi aplicado um filtro para mostrar que estão bloqueados */
.campo_rua>input,
.campo_bairro>input,
.campo_cidade>input,
.campo_uf>input {
    filter: brightness(80%);
}

/* os campos senha e confirma senha estão lado a lado, foi aplicado uma largura de 47.5% em cada a fim de obter um gap de 5% entre os dois campos */
.campo_senha,
.campo_conf_senha {
    width: 47.5%;
}

/* campo rua e cidade estão na mesma linha que os campos uf e num, por serem maiores, foi aplicada uma largura de 80% */
/* obs.: estão com space-between, por esse motivo o gap sempre será entre os campos */
.campo_rua,
.campo_cidade {
    width: 80%;
}

/* campo uf e num são menores, então foi aplicada uma largura de 15% em ambos e novamente ficando um gap de 5% entre campos */
/* obs.: estão com space-between, por esse motivo o gap sempre será entre os campos */
.campo_uf,
.campo_num {
    width: 15%;
}

/* div que agrupa o botão de registre-se */
.botao {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* configuração do botão de registre-se */
.botao_registro {
    font-weight: bold;
    font-family: "Inter", sans-serif;
    border: none;
    background-color: #Adb895;
    color: white;
    font-size: 2rem;
    margin-top: 3rem;
    padding: 1.3rem;
    width: 15%;
    border-radius: 1.3rem;
}

.botao_registro:hover {
    scale: 1.05;
    filter: brightness(90%);
}

/* C  O  N  T  E  U  D  O    P  R  I  N  C  I  P  A  L */







@media (min-width: 1920px) {

    /*aplicado o tamanho das flores*/
    .tulipasbaixo {
        max-width: 20rem;
        max-height: 20rem;
    }

    .divlogo>p {
        font-family: "Inter", sans-serif;
        font-weight: bold;
        color: #Adb895;
        font-size: 5rem;
        margin-left: 3rem;
    }

    .logo {
        max-width: 16rem;
        max-height: 16rem;
        margin-left: 3rem;

    }

    /*  H  E  A  D  E  R  */


    /* C  O  N  T  E  U  D  O    P  R  I  N  C  I  P  A  L */

    /* Div's que separam o conteúdo do formulário em 2 partes, dados pessoais e de endereço */
    .dados_pessoais,
    .endereco {
        width: 35%;
        padding: 2rem;
        border: 0.5rem solid #Adb895;
        border-radius: 2rem;
    }

    /* Configurações de estilo para a legenda de cada parte do formulário */
    legend {
        display: flex;
        justify-content: center;
        font-family: "Inter", sans-serif;
        background-color: #Adb895;
        color: #FEEBEB;
        font-size: 3rem;
        font-weight: bold;
        padding: 2rem;
        border-radius: 2rem;
    }

    /* estilo do label dos campos de dados */
    label {
        color: #Adb895;
        font-family: "Inter", sans-serif;
        font-size: 2.5rem;
        font-weight: bold;
        margin-top: 1rem;
    }

    /* estilo dos campos de dados */
    input {
        height: 5rem;
        padding: 1rem;
        border-radius: 1rem;
        background-color: #FACECE;
        border: none;
    }

    /* configuração do botão de registre-se */
    button {
        font-family: "Inter", sans-serif;
        border: none;
        font-weight: bold;
        background-color: #Adb895;
        color: white;
        font-size: 3rem;
        margin-top: 3rem;
        padding: 2rem;
        width: 20%;
        border-radius: 2.5rem;
    }

    /*Configuração do icone de voltar*/
    .icone_voltar {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 4rem;
        margin-bottom: 1rem;
    }

    /*Configuração da imagem da div "voltar"*/
    .icone_voltar>img {
        max-width: 12rem;
    }
}