@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Kalam:wght@300 !important;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Setando font-size e cor de fundo da página */
html {
    font-size: 62.5% !important;
    background-color: #FEEBEB !important;
    font-family: "Inter", sans-serif !important;
}

/* Reset da página */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

/* CONFIGURAÇÕES BODY - ARTICLE*/
/*Foi aplicado o tamanho do body em 100% do viewport e um background rosa, além do display flex */
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
    background-color: #feebeb !important;
}



article {
    display: flex !important;
    flex-direction: row !important;
    width: 100%;
    height: 100%;
}

section{
    width: 50%;
    height: 80%;
}

.tabelasRecheios{
    margin-top: 20rem;
    display: flex;
    justify-content: center;
}

.tabela{
    width: 100%;
}

/* Configurações do identificador da página, que possui ícone de clientes e texto "Clientes" */
.identificador_pagina {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    margin-top: 1rem !important;
    margin-bottom: 10rem !important;
}

.identificador_pagina>img {
    max-width: 8rem !important;
    margin-left: 1rem !important;
}

.identificador_pagina>p {
    font-family: "Inter", sans-serif !important;
    color: #ADB895 !important;
    font-weight: bold !important;
    font-size: 3rem !important;
    margin-top: 0.8rem !important;
    margin-left: 2rem !important;

}

.recheio, .doce{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    background-color: #ADB895;
    padding: 2rem !important;
}

#doces, #recheios{
    max-height: 30rem !important;
    overflow-y: auto !important;
    overflow-x: auto !important;
    
}

.icone_excluir{
    max-width: 3rem;
    max-height: 3rem;
}

.recheio:hover, .doce:hover{
    filter: grayscale(0.6);
}

.icone_excluir:hover{
    scale: 1.2;
}


/*CONFIGURAÇÕES ADICIONAR RECHEIO E DOCE*/
/*TEXTO DE ADICIONAR RECHEIO E DOCE*/
.adicionar {
    color: #D17587 !important;
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    margin-top: 0.54rem !important;
    margin-left: 0.5rem !important;
    display: flex !important;
    flex-direction: column !important;
}

.add_recheio_doce {
    display: flex !important;
    flex-direction: column !important;
    margin-left: 5rem !important;
    top: 1rem !important;
}

.adicionar_recheio {
    display: flex !important;
    flex-direction: row !important;
    margin-bottom: 3rem !important;
    margin-left: 4rem !important;
}

.adicionar_doce {
    display: flex !important;
    flex-direction: row !important;
    margin-left: 4rem !important;
}

.adicionar_doce:hover{
    scale: 1.05 !important;
}
.adicionar_recheio:hover{
    scale: 1.05 !important;
}

#icon_add {
    width: 5rem !important;
}

dialog{
    width: 80rem;
    height: 50rem;
    translate: 70% 40%;
}

.container{
    width: 100%;
    padding: 5rem;
    
}

.campo_nome, .campo_desc, .campo_valor, .campo_foto, .nome_doce{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    margin: 1rem;
}

.campo_nome>label, .nome_doce>label, .campo_desc>label, .campo_valor>label, .label_fotos{
    
    width: 18rem;
    background-color: #ADB895;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;

}





.campo_valor{
    align-items: center;
}



.btn_salvar{
    margin-top: 2rem;
    border-radius: 1.5rem;
    font-size: 2rem;
    width: 15rem;
    height: 4rem;
    background-color: #ADB895;
    
}

.salvar{
    display: flex;
    justify-content: center;
}


.headerModal{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
}
.botaoFechar{
    width: 3rem !important;
    height: 3rem !important;
    
}

.btn_fechar{
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
}

.nomePagina > p{
    font-size: 2rem !important;
    text-align: center !important;
}

.headerModal > div{
    flex-grow: 1 !important;
}

.dialogNovoRecheio, .dialogNovoDoce{
     background-color: #feebebea !important;
     border: solid #ADB895 1rem;
     
     border-radius: 2rem;
}

.campos{
    background-color: #D17587 !important;
    border-radius: 1rem !important;
    padding: 0.6rem !important;
    width: 45rem !important;
    height: 100%;
    
}

#foto_doce{
    width: 46rem !important;
}

input[type=file]{
    display: flex;
    
}



label{
    font-size: 2rem;
    color: black;
}








