@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Kalam:wght@300 !important;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Setando font-size e cor de fundo da página */
html {
    font-size: 62.5% !important;
    background-color: #FEEBEB !important;
    font-family: "Inter", sans-serif !important;
}

/* Reset da página */
* {
    box-sizing: border-box !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
}

/* Setando o tamanho do body em 100% do viewport e display flex */
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
}



/* Configurações do identificador da página, que possui ícone de clientes e texto "Clientes" */
.identificador_pagina {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    margin-top: 1rem !important;
    margin-bottom: 10rem !important;
}

.identificador_pagina>img {
    max-width: 8rem !important;
    margin-left: 1rem !important;
}

.identificador_pagina>p {
    font-family: "Inter", sans-serif !important;
    color: #ADB895 !important;
    font-weight: bold !important;
    font-size: 3rem !important;
    margin-top: 0.8rem !important;
    margin-left: 2rem !important;

}

/* CONFIGURAÇÕES BODY - ARTICLE*/
/*Foi aplicado o tamanho do body em 100% do viewport e um background rosa, além do display flex */
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
    background-color: #feebeb !important;
}

article {
    display: flex !important;
    flex-direction: row !important;
}

/*CARDÁPIO*/
h1 {
    color: #ADB895 !important;
    font-size: 4rem !important;
    font-weight: bold !important;
    margin-bottom: 4rem !important;
    margin-top: 0.5rem !important;

}

/*CONFIGURAÇÕES ADICIONAR RECHEIO E DOCE*/
/*TEXTO DE ADICIONAR RECHEIO E DOCE*/
p {
    color: #D17587 !important;
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    margin-top: 0.54rem !important;
    margin-left: 0.5rem !important;
    display: flex !important;
    flex-direction: column !important;
}

.add_recheio_doce {
    display: flex !important;
    flex-direction: column !important;
    margin-left: 5rem !important;
    top: 1rem !important;
}

.adicionar_recheio {
    display: flex !important;
    flex-direction: row !important;
    margin-bottom: 3rem !important;
    margin-left: 4rem !important;
}

.adicionar_doce {
    display: flex !important;
    flex-direction: row !important;
    margin-left: 4rem !important;
}

.adicionar_doce:hover{
    scale: 1.05 !important;
}
.adicionar_recheio:hover{
    scale: 1.05 !important;
}

#icon_add {
    width: 5rem !important;
}

/*CSS TABELA*/

table,
th,
td {
    border-radius: 0.7rem !important;
}

table {
    background-color: #adb895 !important;
    border-collapse: separate !important;
    border-spacing: 1rem 4rem !important;
    margin-top: 3rem !important;
    margin: 1rem !important;
}

/*TH - CONTENDO O FLEX QUE ALINHA ELE AO TOPO E CANTO DA TABELA*/
th {
    background-color: #DE8686 !important;
    color: #FEEBEB !important;
    font-size: 2rem !important;
    margin-left: 10rem !important;
    padding: 0.5rem !important;
    display: flex !important;
    bottom: 5rem !important;
    right: 11rem !important;
    position: relative !important;
}

/*TAMANHO DOS ÍCONES NO TH*/
#icon_recheio_doce {
    width: 3rem !important;
}

td {
    background-color: #FACECE !important;
    color: #D17587 !important;
    font-size: 1.5rem !important;
    font-weight: bold !important;
    /*topo | direita | inferior | esquerda*/
    padding: 0.7rem 6rem 0.7rem 6rem !important;
    text-align: center !important;
    display: flexbox !important;
    bottom: 4rem !important;
    position: relative !important;
}

/*ICONE DELETE - COM FUNÇÃO QUE ALINHA AO CANTO DO TD*/
#delete {
    width: 2.5rem !important;
    position: absolute !important;
    right: 1rem !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}

#delete:hover{
    scale: 1.05 !important;
}

.div_tabelas {
    display: flex !important;
    flex-direction: row !important;
    margin-left: 35rem !important;
    margin-top: 5rem !important;
}


