@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Kalam:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Setando font-size e cor de fundo da página */
html {
    font-size: 62.5%;
    background-color: #FEEBEB;
    font-family: "Inter", sans-serif;
}

/* Reset da página */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

/* Setando o tamanho do body em 100% do viewport e display flex */
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}



/* Configurações do identificador da página, que possui ícone de clientes e texto "Clientes" */
.identificador_pagina {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 10rem;
}

.identificador_pagina>img {
    max-width: 8rem;
    margin-left: 1rem;
}

.identificador_pagina>p {
    font-family: "Inter", sans-serif;
    color: #ADB895;
    font-weight: bold;
    font-size: 3rem;
    margin-top: 0.8rem;
    margin-left: 2rem;

}

/* CONFIGURAÇÕES BODY - ARTICLE*/
/*Foi aplicado o tamanho do body em 100% do viewport e um background rosa, além do display flex */
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #feebeb;
}

article {
    display: flex;
    flex-direction: row;
}

/*CARDÁPIO*/
h1 {
    color: #ADB895;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 4rem;
    margin-top: 0.5rem;

}

/*CONFIGURAÇÕES ADICIONAR RECHEIO E DOCE*/
/*TEXTO DE ADICIONAR RECHEIO E DOCE*/
p {
    color: #D17587;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0.54rem;
    margin-left: 0.5rem;
    display: flex;
    flex-direction: column;
}

.add_recheio_doce {
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    top: 1rem;
}

.adicionar_recheio {
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
    margin-left: 4rem;
}

.adicionar_doce {
    display: flex;
    flex-direction: row;
    margin-left: 4rem;
}

.adicionar_doce:hover{
    scale: 1.05;
}
.adicionar_recheio:hover{
    scale: 1.05;
}

#icon_add {
    width: 5rem;
}

/*CSS TABELA*/

table,
th,
td {
    border-radius: 0.7rem;
}

table {
    background-color: #adb895;
    border-collapse: separate;
    border-spacing: 1rem 4rem;
    margin-top: 3rem;
    margin: 1rem;
}

/*TH - CONTENDO O FLEX QUE ALINHA ELE AO TOPO E CANTO DA TABELA*/
th {
    background-color: #DE8686;
    color: #FEEBEB;
    font-size: 2rem;
    margin-left: 10rem;
    padding: 0.5rem;
    display: flex;
    bottom: 5rem;
    right: 11rem;
    position: relative;
}

/*TAMANHO DOS ÍCONES NO TH*/
#icon_recheio_doce {
    width: 3rem;
}

td {
    background-color: #FACECE;
    color: #D17587;
    font-size: 1.5rem;
    font-weight: bold;
    /*topo | direita | inferior | esquerda*/
    padding: 0.7rem 6rem 0.7rem 6rem;
    text-align: center;
    display: flexbox;
    bottom: 4rem;
    position: relative;
}

/*ICONE DELETE - COM FUNÇÃO QUE ALINHA AO CANTO DO TD*/
#delete {
    width: 2.5rem;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

#delete:hover{
    scale: 1.05;
}

.div_tabelas {
    display: flex;
    flex-direction: row;
    margin-left: 35rem;
    margin-top: 5rem;
}


