@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Kalam:wght@300 !important;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Setando font-size e cor de fundo da página */
html {
    font-size: 62.5% !important;
    background-color: #FEEBEB !important;
    font-family: "Inter", sans-serif !important;
}

/* Reset da página */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

/* CONFIGURAÇÕES BODY - ARTICLE*/
/*Foi aplicado o tamanho do body em 100% do viewport e um background rosa, além do display flex */
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
    background-color: #feebeb !important;
}



article {
    display: flex !important;
    flex-direction: row !important;
    width: 100%;
    height: 100%;
}

section{
    width: 50%;
    height: 100%;
}

.tabelasRecheios{
    margin-top: 20rem;
    display: flex;
    justify-content: center;
}

.tabela{
    width: 100%;
}

/* Configurações do identificador da página, que possui ícone de clientes e texto "Clientes" */
.identificador_pagina {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    margin-top: 1rem !important;
    margin-bottom: 10rem !important;
}

.identificador_pagina>img {
    max-width: 8rem !important;
    margin-left: 1rem !important;
}

.identificador_pagina>p {
    font-family: "Inter", sans-serif !important;
    color: #ADB895 !important;
    font-weight: bold !important;
    font-size: 3rem !important;
    margin-top: 0.8rem !important;
    margin-left: 2rem !important;

}

.recheio, .doce{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    background-color: #ADB895;
    padding: 2rem !important;
}

#doces, #recheios{
    max-height: 30rem !important;
    overflow-y: auto !important;
    overflow-x: auto !important;
    
}

.icone_excluir{
    max-width: 3rem;
    max-height: 3rem;
}

.recheio:hover, .doce:hover{
    filter: grayscale(0.6);
}

.icone_excluir:hover{
    scale: 1.2;
}


/*CONFIGURAÇÕES ADICIONAR RECHEIO E DOCE*/
/*TEXTO DE ADICIONAR RECHEIO E DOCE*/
.adicionar {
    color: #D17587 !important;
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    margin-top: 0.54rem !important;
    margin-left: 0.5rem !important;
    display: flex !important;
    flex-direction: column !important;
}

.add_recheio_doce {
    display: flex !important;
    flex-direction: column !important;
    margin-left: 5rem !important;
    top: 1rem !important;
}

.adicionar_recheio {
    display: flex !important;
    flex-direction: row !important;
    margin-bottom: 3rem !important;
    margin-left: 4rem !important;
}

.adicionar_doce {
    display: flex !important;
    flex-direction: row !important;
    margin-left: 4rem !important;
}

.adicionar_doce:hover{
    scale: 1.05 !important;
}
.adicionar_recheio:hover{
    scale: 1.05 !important;
}

#icon_add {
    width: 5rem !important;
}




