@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*o font size na tag HTML é para padronizar a fonte em 10px, tornando mais fácil trabalhar com a medida rem*/
html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
}

/*foi aplicado o tamanho do body em 100% do viewport e um background rosa, além do display flex */
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #feebeb;
}

/*RESET - Utilizado para aplicar os estilos em todo o conteúdo da página*/
* {
    outline: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* H  E  A  D  E  R */
header{
    display: flex;
    flex-direction: row;
    background-color: #adb895;
    justify-content: center;
    padding-bottom: 2rem;
   
}

/* Utilizado para que as duas divs do header dividam a tela */
header>div {
    margin-top: 2rem;
    flex-grow: 1;
}

/* Configuração da saudação ao usuário no header */
.saudacao_usuario {
    display: flex;
    align-items: center;
    margin-left: 5rem;
    
}

/* Ícone que identifica que o usuário logado */
.icone_perfil {
    margin-right: 1rem;
    padding: 1rem;
    max-width: 9rem;
    max-height: 9rem;
    background-color: #FEEBEB;
    border-radius: 50%;
    border: 0.2rem solid #D17587;
    
}

/* Configuração texto "Olá, Usuário" */
.saudacao_usuario>p {
    font-size: 4rem;
    font-weight: bold;
    color: #D17587;
}


/* Configuração texto "CARDÁPIO" */
.informacao_tela{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #D17587;
    margin-left: 12rem;
   
}

.informacao_tela>h1{
    font-size: 5rem;
}

/*configuração da div que agrupa o icone e texto do carrinho, um pop-up/modal*/
.div_carrinho{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 0rem;    
    font-size: 2.5rem;
    font-weight: bold;
    color: #D17587;
    margin-left: 10rem;
    cursor: pointer;
}

.div_carrinho:hover{
    scale: 1.05;
    filter: brightness(95%);
}

.fechar:hover{
    scale: 1.05;
    filter: brightness(95%);
}


/* configurando icone de carrinho do header */
.icone_carrinho{
    
    max-width: 9rem;
    max-height: 9rem;   
    
}

.div_carrinho>p{
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.conteudo_carrinho{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 80%;
    height: 50rem;
    overflow-y: auto; /* Habilita rolagem vertical quando necessário */
}

.item_carrinho{
    display: flex;
    margin: 1rem;
    flex-direction: column;
    border: 0.1rem solid #ccc;
    max-height: 80vh; /* Altura máxima do modal */
    padding: 1rem;
    width: 20rem;
    background-color: #feebeb; /* Cor de fundo para agrupar nome e preço */
    
}

.item_carrinho:nth-child(even) {
    background-color: #d17587; 
}

.nome_preco {
    flex: 1;
}

.nome_preco p {
    font-size: 1rem;

}

.quantidade_recheios {
    flex: 1;
}

.quantidade_recheios p {
    font-size: 1rem;
}



/*configuração do botão de voltar*/
.voltar{
    display: flex;
    justify-content: center;
    text-align: center;

}

.icone_voltar{
    width: 13rem;
}

.icone_voltar:hover {
    background-color: #d175879d;
    border-radius: 100%;
    scale: 1.05;
}

/*Configuração da imagem da div "voltar"*/
.icone_voltar>img {
    max-width: 12rem;
}


/* configuração do modal carrinho */
.dialog_carrinho{
    
    margin-left: auto;
    text-align: center;
    flex-wrap: wrap;
    height: 100%;
    width: 55rem;
    background-color: #adb895ea;
    border: none;
    border-bottom: solid .5rem;
    border-left: solid .5rem;
    
}

.dialog_carrinho>div{
    display: flex;
    padding: 2rem;
}

.dialog_carrinho>p{
    font-size: 2rem;
    margin-top: 10rem;
}

.fechar>img{
    max-width: 8rem;
    max-height: 8rem; 
}

.carrinho_info{
    display: flex;
    justify-content: center;
}

.carrinho_info>p{
    padding: 1rem;
    font-size: 3rem;
    background-color: #D17587;
    border-radius: 2rem;
    color: #FEEBEB;
    
}

.pedidos_carrinhos{
    display: flex;
    flex-direction: column;
}


/*B O D Y*/

/*configuração da section*/
section{
    background-color: #FEEBEB;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 4rem;
    
    
}

.teste_dialog{
    
    width: 30rem;
    height: 10rem;
    margin-left: 3rem;
    background-color: #adb895d3;
    margin-top: -3rem;
    
    
}

.teste_dialog>p{
    margin-top: 3rem;
    font-size: 2rem;
    color: #000000;
}

/*configuração do article*/
article{
    
    height: 100%;
}

/*configuração da table*/
table{
    height: 100%;
}


/*configuração do article "doces"*/
.article_doces{
    width: 40%;
    height: 100%;
}

/*configuração da legend do article "doces"*/
.titulo_table{
    background-color: #D17587;
    font-size: 2rem;
    padding: 1rem;
    width: 14rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    font-weight: bold;
    color: #FEEBEB;
}

/*configuração da tabela do article "doces"*/
.table_doces{
    width: 100%;
    background-color: #adb895;
    border:solid #D17587 0.5rem;
    font-size: 2rem;
    border-spacing: 1rem;
}

/*configuração das imagens do article "doces"*/
.imagens_doces{
    width: 8rem;
    height: 8rem;
    border: solid 0.3rem #FEEBEB;
    border-radius: 1rem;
}

/*configuração do td que inclui as informações dos doces (nome do doce e ingredientes)*/
.td_info_doces{
    width: 60%;
    
}

/*configuração do td que inclui as informações dos valores*/
.td_info_valores{
    width: 20%;
    font-size: 1.5rem;
}


/*configuração das tags "p" que incluem as informações dos doces (nome do doce e ingredientes)*/
.nome_doce, .valor_doce, .quantidade_fatias, .valor_bolo{
    background-color: #FEEBEB;
    padding: 1.4rem;
    border-radius: 1rem;
    text-align: center;
    border: #D17587 solid 0.3rem;
    color: #D17587;
    font-weight: bold;
}

/*configuração das tags "p" que incluem as informações dos valores*/
.ingredientes_doce, .quantidade_doce, .barra{
    margin-top: -1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    text-align: center;
    background-color: #D17587;
    font-size: 1.5rem;
    padding: 0.5rem;
    color: #FEEBEB;
    font-weight: bold;
}

/*configuração do icone de carrinho, dentro do article "doces"*/
.carrinho_buy{
    width: 6rem;
    height: 6rem;
}

.carrinho_buy:hover{
    scale: 1.07;
    filter: brightness(95%);

}

/*configuração do article "recheios"*/
.article_recheios{
    width: 20%;
    height: 100%;
    margin-right: -19rem;
}

/*configuração da table do article "recheios"*/
.table_recheios{ 
    background-color: #adb895;
    width: 100%;
    font-size: 2.75rem;
    border-spacing: 1rem;
    border: #D17587 solid 0.5rem;
    color: #D17587;
    font-weight: bold;
}


/*configuração dos checkbox's do article "recheios"*/
.checkbox_config{
    height: 3rem;
    width: 3rem;
}

/*configuração do article "bolos"*/
.article_bolos{
    width: 20%;
    height: 100%;
}

/*configuração da table do article "bolos"*/
.table_bolos{
    background-color: #adb895;
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem;
    border-spacing: 2rem;
    border-bottom: #D17587 solid 0.5rem;
    border-top: #D17587 solid 0.5rem;
    border-right:#D17587 solid 0.5rem ;
}

/*configuração do footer*/
footer{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items:flex-start ;
    margin-top: auto;
    
}

/*configuração do botão "realizar pedidos"*/
.botao_pedido{
    height: 5rem;
    margin-bottom: 5rem;
    background-color: #adb895;
    padding: 1rem;
    border-radius: 1rem;
}

.botao_pedido:hover{
    filter: brightness(80%);
    
    scale: 1.05;
}
