@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Kalam:wght@300 !important;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


/* Setando font-size e cor de fundo da página */
html {
    font-size: 62.5% !important;
    background-color: #FEEBEB !important;
}

/* Reset da página */
* {
    box-sizing: border-box !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
}

/* Setando o tamanho do body em 100% do viewport e display flex */
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
}


/* Configurações do identificador da página, que possui ícone de clientes e texto "Clientes" */
.identificador_pagina {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    margin-top: 1rem !important;
}

.identificador_pagina>img {
    max-width: 8rem !important;
    margin-left: 1rem !important;
}

.identificador_pagina>p {
    font-family: "Inter", sans-serif !important;
    color: #ADB895 !important;
    font-weight: bold !important;
    font-size: 3rem !important;
    margin-top: 0.8rem !important;
    margin-left: 2rem !important;

}


/* Configurações da Section que engloba a tabela de clientes */
.clientes {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;

}


.linha_nome{
    padding-left: 7rem !important;
}

.linha_telefone{
    padding-left: 2rem !important;
}

.linha_email{
    padding-left: 3rem !important;
}



tbody {
    display: block !important; /* Permite o scroll no corpo */
    max-height: 50rem !important; /* Altura máxima para o corpo da tabela */
    overflow-y: auto !important; /* Habilita o scroll vertical */
}
/* Configurações da tabela */
.tabela_clientes {
    background-color: #adb8958f !important;
    border-radius: 2rem !important;
    padding: 1rem !important;
    border-spacing: 0 !important;
    border: #d17587 solid 0.4rem !important;
    table-layout: fixed !important;
    border-collapse: separate !important;


    width: 50% !important; /* Ajuste conforme necessário */
    display: block !important; /* Necessário para aplicar o scroll na tabela */


}

th {
    font-family: "Inter", sans-serif !important;
    font-size: 2rem !important;
    padding: 0rem 8rem !important;
    color: #d17587 !important;

}

td {
    font-family: "Inter", sans-serif !important;
    font-size: 1.5rem !important;
    padding: 1.6rem !important;
    text-align: center !important;
    font-weight: bold !important;
}

.linha_tabela:hover {
    background-color: #adb89573 !important;

}

.telefone {
    border-left: #d17587 solid 0.1rem !important;
    border-right: #d17587 solid 0.1rem !important;
}

/* Fim Configurações da tabela */

