@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*o font size na tag HTML é para padronizar a fonte em 10px, tornando mais fácil trabalhar com a medida rem*/
html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
}

/*foi aplicado o tamanho do body em 100% do viewport e um background rosa, além do display flex */
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #feebeb;
}

/*RESET - Utilizado para aplicar os estilos em todo o conteúdo da página*/
* {
    outline: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* configuração do identificador da pagina, com icone e nome */
.identificador_pagina {
    margin-top: 2rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.identificador_pagina>img {
    width: 6rem;
}

.identificador_pagina>h1 {
    color: #ADB895;
    font-size: 3.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

/* configurações do article que contém todos os campos de dados*/
article {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Div dos campos de dados */
.dados {
    width: 60%;
}

/* formatação do label */
label {
    color: #ADB895;
    font-size: 2rem;
    font-weight: bold;
}


/* aplicando flex-direction column para deixar label sobre input */
.campo_nome,
.campo_email,
.campo_telefone,
.campo_cpf,
.campo_senha {
    display: flex;
    flex-direction: column;
}

/* Alinhamentos e tamanhos dos campos de dados */
.campo_senha{
    margin-left: 49rem;
}

.campo_email,
.campo_nome {
    width: 93%;
}

.campo_telefone,
.campo_senha,
.campo_cpf {
    width: 42.5%;
}

.campo_nome>input,
.campo_email>input,
.campo_telefone>input,
.campo_cpf>input,
.campo_senha>input {
    background-color: #FACECE;
    border: none;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    height: 3rem;
    padding: 1rem;

}

.linha_email,
.linha_cpf_telefone,
.linha_senha {
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* estilo do ícone editar dados */
.icone_editar>img {
    max-width: 3rem;
    padding: 0.4rem;
    background-color: #FACECE;
    border-radius: 20%;

}

.icone_editar>img:hover {
    scale: 1.08;
    filter: grayscale(40%);
}





/* configuração para telas maiores ( foram realizados apenas pequenos ajustes ) */
@media (min-width: 1872px) {
    /* H  E  A  D  E  R */
    header {
        display: flex;
        flex-direction: line;
        background-color: #adb895;
    }

    /* Utilizado para que as duas divs do header dividam a tela */
    header>div {
        flex-grow: 1;
    }

    /* Configuração da div que contém logo/nome do sistema */
    .divlogo {
        display: flex;
        justify-content: flex-start;
        align-items: start;
    }

    /* Configuração logo sistema */
    .logo {
        margin: 1rem;
        padding: 1rem;
        max-width: 8rem;
        max-height: 8rem;
        background-color: #FEEBEB;
        border-radius: 50%;
    }


    /* Configurações do nome do sistema no header */
    header>div>p {
        margin-top: 2rem;
        font-size: 2.5rem;
        font-weight: bold;
        color: #feebeb;
        display: flex;
        flex-direction: column;
    }


    /* Configuração da saudação ao usuário no header */
    .saudacao_usuario {
        display: flex;
        justify-content: flex-end;
        align-items: start;
    }

    /* Ícone que identifica que o usuário logado */
    .icone_perfil {
        margin-right: 1rem;
        padding: 1rem;
        margin-top: 1rem;
        max-width: 8rem;
        max-height: 8rem;
        background-color: #FEEBEB;
        border-radius: 50%;
        border: 0.2rem solid #D17587;
        ;
    }

    /* Configuração texto "Olá, Usuário" */
    .saudacao_usuario>p {
        margin-right: 8rem;
        margin-top: 3.5rem;
        font-size: 2.5rem;
        font-weight: bold;
        color: #feebeb;
    }

    /* F  I  M    H  E  A  D  E  R */


    /* configuração do identificador da pagina, com icone e nome */
    .identificador_pagina {
        margin-top: 2rem;
        margin-left: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }

    .identificador_pagina>img {
        width: 6rem;
    }

    .identificador_pagina>h1 {
        color: #ADB895;
        font-size: 3.5rem;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    /* configurações do article que contém todos os campos de dados*/
    article {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Div dos campos de dados */
    .dados {
        width: 60%;
        margin-left: 20rem;
    }


    .campo_telefone {
        margin-left: 8rem;
    }

    .campo_email,
    .campo_nome {
        width: 80%;
    }

    .campo_telefone,
    .campo_senha,
    .campo_cpf {
        width: 36.5%;
    }

    .campo_nome>input,
    .campo_email>input,
    .campo_telefone>input,
    .campo_cpf>input,
    .campo_senha>input {
        height: 4rem;
        padding: 1rem;

    }

    .linha_email,
    .linha_cpf_telefone,
    .linha_senha {
        display: flex;
        flex-direction: row;
        align-items: center;
    }


    /* configurações botao de editar dados */
    .icone_editar>img {
        max-width: 3rem;
        margin-left: 1rem;
        padding: 0.4rem;
        background-color: #FACECE;
        border-radius: 20%;

    }

    .icone_editar>img:hover {
        scale: 1.08;
        filter: grayscale(40%);
    }

    /* configurações de footer com botao de voltar */
    footer {
        display: flex;
        margin-top: auto;
    }


    footer>div {
        flex-grow: 1;
    }

    /*Configuração da div "voltar"*/
    .voltar {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    /*Configuração do icone de voltar*/
    .icone_voltar {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 2rem;
        margin-bottom: 1rem;
    }


    .icone_voltar:hover {
        background-color: #adb8957a;
        border-radius: 100%;
        scale: 1.05;
    }

    /*Configuração da imagem da div "voltar"*/
    .icone_voltar>img {
        max-width: 12rem;
    }
}