/* CONGURAÇÕES FOOTER*/
/* configurações de footer com botao de voltar */
/*Configuração do footer*/
footer {
    display: flex;
    margin-top: auto;
}


footer>div {
    flex-grow: 1;
}

/*Configuração da div "voltar"*/
.voltar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

/*Configuração do icone de voltar*/
.icone_voltar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 2rem;
    margin-bottom: 1rem;
}


.icone_voltar:hover {
    background-color: #adb8957a;
    border-radius: 100%;
    scale: 1.05;
}

/*Configuração da imagem da div "voltar"*/
.icone_voltar>img {
    max-width: 10rem;
}