/* F  O  O  T  E  R */
/*o margin-top fixa o footer ao fim da página*/
footer {
    display: flex;
    margin-top: auto;
}

/* garante que as divs do footer o ocuparão por completo */
footer>div {
    flex-grow: 1;
}

/*Configuração da div "voltar"*/
.voltar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

/*Configuração do icone de voltar*/
.icone_voltar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 2rem;
    margin-bottom: 1rem;
}


.icone_voltar:hover {
    background-color: #adb8957a;
    border-radius: 100%;
    scale: 1.05;
}

/*Configuração da imagem da div "voltar"*/
.icone_voltar>img {
    max-width: 10rem;
}

.tulipasbaixo{
    max-width: 20rem;
    max-height: 20rem;
}

/* F  O  O  T  E  R */