/* F  O  O  T  E  R */
/*o margin-top fixa o footer ao fim da página*/
footer {
    display: flex !important;
    margin-top: auto !important;
}

/* garante que as divs do footer o ocuparão por completo */
footer>div {
    flex-grow: 1 !important;
}

/*Configuração da div "voltar"*/
.voltar {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-end !important;
    justify-content: center !important;
}

/*Configuração do icone de voltar*/
.icone_voltar {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-end !important;
    margin-right: 2rem !important;
    margin-bottom: 1rem !important;
}


.icone_voltar:hover {
    background-color: #adb8957a !important;
    border-radius: 100% !important;
    scale: 1.05 !important;
}

/*Configuração da imagem da div "voltar"*/
.icone_voltar>img {
    max-width: 10rem !important;
}

.tulipasbaixo{
    max-width: 20rem !important;
    max-height: 20rem !important;
}

/* F  O  O  T  E  R */