@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Kalam:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


/* Configurações do header com a logo e saudação ao usuário logado */
.saudacao_logado {
    background-color: #ADB895;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

/* Logo da empresa */
#img_mirian {
    padding: 0.7rem;
    max-width: 7rem;
    max-height: 7rem;
    background-color: #FEEBEB;
    border-radius: 50%;
}

/* Texto de saudação */
#txt_ola_mirian {
    font-family: "kalam", cursive;
    font-style: normal;
    font-size: 3rem;
    letter-spacing: 0.3rem;
    margin-left: 1rem;
    color: #FEEBEB;
    margin-top: 1.3rem;
}