/* H  E  A  D  E  R */
header {
    display: flex;
    flex-direction: line;
    background-color: #adb895;
}

/* Utilizado para que as duas divs do header dividam a tela */
header>div {
    flex-grow: 1;
}

/* Configuração da div que contém logo/nome do sistema */
.divlogo {
    display: flex;
    justify-content: flex-start;
    align-items: start;
}

/* Configuração logo sistema */
.logo {
    margin: 1rem;
    padding: 1rem;
    max-width: 8rem;
    max-height: 8rem;
    background-color: #FEEBEB;
    border-radius: 50%;
}


/* Configurações do nome do sistema no header */
header>div>p {
    margin-top: 2rem;
    font-size: 2.5rem;
    font-weight: bold;
    color: #feebeb;
    display: flex;
    flex-direction: column;
}


/* Configuração da saudação ao usuário no header */
.saudacao_usuario {
    display: flex;
    justify-content: flex-end;
    align-items: start;
}

/* Ícone que identifica que o usuário logado */
.icone_perfil {
    margin-right: 1rem;
    padding: 1rem;
    margin-top: 1rem;
    max-width: 8rem;
    max-height: 8rem;
    background-color: #FEEBEB;
    border-radius: 50%;
    border: 0.2rem solid #D17587;
    ;
}

/* Configuração texto "Olá, Usuário" */
.saudacao_usuario>p {
    margin-right: 8rem;
    margin-top: 3.5rem;
    font-size: 2.5rem;
    font-weight: bold;
    color: #feebeb;
}

/* F  I  M    H  E  A  D  E  R */