@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*aplicado o tamanho das flores*/
.tulipas{
    max-width: 20rem;
    max-height: 20rem;
}

/*  H  E  A  D  E  R  */

header {
    display: flex;
    flex-direction: line;
}

/* garantindo que as divs ocupem todo o espaço do header */
header>div {
    flex-grow: 1;
}

/* flor superior direita, alinhada utilizando flexbox */
.divflor {
    display: flex;
    justify-content: flex-end;
}

/* configuração de tamanho e posicionamento da logo do sistema */
.divlogo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.divlogo>h2 {
    font-family: "Inter", sans-serif;
    font-weight: bold;
    color: #Adb895;
    font-size: 2.5rem;
    margin-left: 1.4rem;
}

.logo {
    max-width: 10rem;
    max-height: 10rem;
    margin-left: 2rem;

}

/*  H  E  A  D  E  R  */