/*configuração para todos os elementos*/
*{
    box-sizing: border-box;
    margin: none;
    padding: none;
}

/*configuração para a pagina html*/
html{
    font-size: 62.5%;
    font-family: "inter", sans-serif;
}

/*configuração para o corpo do html*/
body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: #feebeb;
    color: #fff;
}

/*div que agrupa todos os elementos da página, exceto header*/
.div_organ{
    display: flex;
    flex-direction: row;
}

/*configuração da siderbar*/
.sidebar{
    
    display: inline-block;
    max-width: 40vh;
    max-height: 84vh;
    flex-direction: column;
    align-items: flex-start;
    width: 35rem;
    height: 90rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
    border-right: 0.1rem solid black;
    background-color: #adb895;

}


/*configuração da logo da sidebar*/
.logo{
    max-width: 10rem;
    max-height: 10rem;
    background-color: #feebeb;
    border-radius: 50%;
    padding: 0.3rem;
    
}

/*configuração dos botões da sidebar*/
.botao, .botao_sair, .botao_cardapio, .botao_pedidos, .botao_clientes{
    background: transparent;
    border: 0;
    color: #fff;
    text-align: left;
    padding: 2rem 0.5rem 3rem 0.5rem;
    margin: 3rem 1rem 2rem 1rem;
    display: flex;
    
    
}

/*configuração para aparecer o hover ao passar o mouse por cima da div*/
.botao:hover, .botao_sair:hover, .botao_cardapio:hover, .botao_pedidos:hover, .botao_clientes:hover{
    background-color: #d1758775;
    border-radius: 3rem;
    cursor: pointer;
    scale: 1.04;
}


/*configuração de cada "p" da sidebar*/
.botao > p, .botao_sair > p, .botao_cardapio > p, .botao_pedidos > p, .botao_clientes > p{
    display: inline-flex;
    align-items: center;
    gap: 1.2rem;
    padding: 0 2rem 0 2rem;
    font-size: 2.5rem;
    line-height: 1rem;
    justify-content: center;
    

}

/*configuração do footer da sidebar*/
.sidebar > footer{
    margin-top: 10rem;
}


/*configuração de cada icone da sidebar*/
.botao > i, .botao_sair > i , .botao_cardapio > i, .botao_pedidos > i, .botao_clientes > i{

    font-size: 8rem;
    color:#d17587;
    
    
    
}



/*configuração da nav da sidebar*/
.sidebar nav{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    
}


/*configuração do header principal*/
.logo_header{
    display: inline-block;
    max-width: 15rem;
    max-height: 15rem;
    margin-right: 1rem;
    gap: 1.2rem;
    
    
}

/*div que fica dentro do header e a logo na parte superior esquerda*/
.espaco{
    background-color: #adb895;
    border: black 1rem;
    width: 35rem;
    height: 15rem;
    border-right: 0.1rem solid black;
    display: flex;
    padding: 2rem;
}

/*configuração do h1 da div "espaco"*/
.espaco > h1{
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
    font-size: 3rem;
    font-family: "kalam", cursive;
}


/*configuração da logo do header principal*/
.divlogo{

    
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    max-height: 10vh;
    margin-left: 30rem;
    display: flex;
    margin-top: 5rem;


}

/*configuração do texto do header principal*/
.divtexto>h1{
    color: #adb895;
    font-size: 4rem;
    margin-left: 2rem;
}


/*div que agrupa o "titulo" da pagina*/
.divtexto{
    display: inline-block;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    max-height: 10vh;
}

/*div que agrupa todo o header*/
.div_header_all{
    display: flex;
}


/*configuração da div "container" principal*/
.container{
    max-width: 100vh;
    max-height:100vh ;
    width: 100%;
    flex-direction: row;
    align-items: center;
    
    

}


/*configuração do fieldset*/
.caixa {

    padding: 1rem;
    background-color: #adb895;
    display: flex;
    flex-direction: column;
    max-width: 150vh;
    max-height: 150vh;
    border: 1rem solid #adb895;
    border-radius: 1rem;
    border-color: #d17587;
    height: 60rem;
    width: 100rem;
    margin-left: 20rem;
    margin-top: 10rem;
}


/*configuração da legenda */
.legenda{
    background-color: #d17587;
    color: #feebeb;
    font-weight: bold;
    padding: 1.3rem;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    border-radius: 1rem;
    
}

/*configuraçôes da tabela*/
.tabela_cliente{
        
    border-spacing: 0rem 3rem;
}

th {
    font-size: 5rem;
    padding: 0rem 10rem;
    color: #d17587;

}

td {
    font-size: 4rem;
    padding: 2rem;
    
    text-align: center;
    
    
    
}

.pedido1{

    background-color: rgba(255, 0, 0, 0.705);
    border-radius: 10rem 0rem 0rem 10rem;
    
}

.pedido2{

    background-color: rgba(255, 0, 0, 0.705);
    border-radius: 0rem 10rem 10rem 0rem;
    
}

.numero_pedido{

    background-color: rgba(255, 255, 0, 0.705);
    border-radius: 10rem 0rem 0rem 10rem;
    
}

.dia_entrega{

    background-color: rgba(255, 255, 0, 0.747);
    border-radius: 0rem 10rem 10rem 0rem;
}

/*fim das configuraçôes da tabela*/



