@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Setando font-size e cor de fundo da página */
html {
    font-size: 62.5% !important;
    font-family: "Inter", sans-serif !important;
    background-color: #feebeb !important;
}

/* Reset da página */
* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    cursor: default !important;
    /*mantem cursor padrao*/
}

/* Setando o tamanho do body em 100% do viewport e display flex */
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
}

/* P  R  I  N  C  I  P  A  L */
nav {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
    gap: 13rem !important;
    margin: auto !important;
    height: 25%;
    background-color: #feebeb;
    box-shadow: none;
    
}

/* Configuração das divs dos itens de menu */
.meus_dados,
.meus_pedidos,
.cardapio {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center;
    background-color: #adb895 !important;
    padding: 5rem 5rem !important;
    border-radius: 50% !important;
    border: 0.3rem solid #D17587 !important;
}

/* Configurações dos ícones de menu */
.icone_menu {
    max-width: 13rem !important;
}

/* Configurações de estilo para quando passar o mouse sobre cada item de menu na tela */
.meus_dados:hover,
.meus_pedidos:hover,
.cardapio:hover {
    filter: grayscale(40%) !important;
    scale: 1.1 !important;
}

/* Configuração do texto dos itens de menu */
.meus_pedidos>h1,
.cardapio>h1,
.meus_dados>h1 {
    font-size: 2rem !important;
    color: #FEEBEB !important;
    margin-top: 1rem !important;
}

/* F  I  M    P  R  I  N  C  I  P  A  L */

/* F  O  O  T  E  R */
footer {
    display: flex !important;
    flex-direction: row !important;
}

/* Div que agrupa os ícones e texto das redes sociais da confeitaria */
.redes_sociais {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    margin-left: auto !important;
    background-color: #facece !important;
}

/* Texto principal "Redes Sociais" */
.redes_sociais>h1 {
    font-size: 3rem !important;
    color: #D17587 !important;
    margin-top: 1rem !important;
    padding: 0rem 3rem !important;
    letter-spacing: 0.3rem !important;
}

/* Configurando div que agrupa os dois ícones */
.icones_redes_sociais {
    display: flex !important;
    flex-direction: row !important;
}

.logo_instagram,
.logo_whatsapp {
    height: 5rem !important;
    width: 5rem !important;
    margin: 2rem !important;
}

/* Configurações de estilo para quando passar o mouse sobre cada ícone de rede social */
.logo_instagram:hover,
.logo_whatsapp:hover {
    filter: grayscale(40%) !important;
    scale: 1.1 !important;
}

/* Configurações botão de sair do sistema */
.botao_sair {
    margin-left: 2rem !important;
    margin-bottom: 1rem !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
}

/* Imagem sair do sistema */
.botao_sair>img {
    max-width: 5rem !important;
    max-height: 5rem !important;
}

/* Texto sair do sistema */
.botao_sair>h1 {
    font-size: 3rem !important;
    color: #D17587 !important;
    margin-top: 0.6rem !important;
    margin-left: 2rem !important;
}

/* Configurações de estilo para destacar botão de sair ao posicionar o cursor sobre ele */
.botao_sair:hover {
    filter: grayscale(20%) !important;
    scale: 1.05 !important;
}

/* F  I  M    F  O  O  T  E  R */
