@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*configuração da página*/
html {
    font-size: 62.5% !important;
    font-family: "Inter", sans-serif !important;
}

/*configuração de todos os elementos*/
* {
    outline: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

/*configuração do corpo da página*/
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
    background-color: #feebeb !important;
}

/*configuração da sectiom que inclui os elementos centrais da página*/
section {
    display: flex !important;
    flex-wrap: wrap !important;
    width: 100% !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 10rem !important;

}

/*configurações do header*/
header {
    display: flex !important;
    flex-direction: line !important;
}


header>div {
    flex-grow: 1 !important;
}

.logo {
    max-width: 16rem !important;
    max-height: 16rem !important;
    margin-left: 20rem !important;

}

.divlogo {
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
}

/*fim das configurações do header*/

/*configuração da flores da página*/
.divflor {
    display: flex !important;
    justify-content: flex-end !important;
}



/*configuração do article login*/
.login {
    width: 50rem !important;
    margin-left: 20rem !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;

}

/*configuração dos campos do login*/
form>#email,
#senha {
    background-color: #facece !important;
    border: none !important;
    border-radius: 0.6rem !important;
    height: 5rem !important;
    margin-bottom: 4rem !important;
    padding: 1rem !important;
    font-size: 1.8rem !important;
}

form>#senha {
    margin: 0 !important;
}

form>label {
    font-size: 3rem !important;
    color: #d17587 !important;
}
.botaologin {
    background-color: #ADB895 !important;
    color: #FEEBEB !important;
    border: none !important;
    border-radius: 0.6rem !important;
    height: 5rem !important;
    width: 30% !important;
    margin-top: 2rem !important;
    margin-left: 35rem !important;
    font-size: 1.8rem !important;
    font-weight: bold !important;
}

.esquecisenha {
    cursor: default  !important;
    display: flex !important;
    align-items: flex-start !important;
    color: #d17587 !important;
    font-style: italic !important;
    text-decoration: underline !important;
    font-weight: bold !important;
    border: none !important;
    background-color: none !important;
    font-size: 1.7rem !important;
    width: 37% !important;
}

/*fim da configuração do login*/


/*configuração da linha que divide os articles*/
.linha {
    border: 0.1rem solid #d17587 !important;
    height: 27rem !important;
    width: 0rem !important;
    margin-left: 13rem !important;
    margin-right: 13rem !important;
    margin-top: 4rem !important;
}


/*configuração do article que contém o carrossel e o botão de registre-se*/
.registro {
    margin-top: 2rem !important;
    margin-right: 15rem !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;

}

/*configuração do carrosel*/
.carrossel {
    box-shadow: 0.2rem 0.2rem black !important;
    overflow: hidden !important;
    height: 25rem !important;
    width: 50rem !important;
    border: 0.8rem solid #d17587 !important;
    border-radius: 0rem 0.5rem 0.5rem 0.5rem !important;

}

.fotocarrossel {
    display: flex !important;
    transition: transform 0.5s ease-in-out !important;
    transform: translateX(0) !important;


}

.abrir_instagram > p {
    display: flex !important;
    justify-content: center !important;
    padding: 0.5rem !important;
    font-weight: bold !important;
    font-size: 1.6rem !important;
    color: #FEEBEB !important;
    background-color: #d17587 !important;
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
    width: 47% !important;
}

.logo_instagram{
    position: absolute !important;
    z-index: 1 !important;
    margin-top: -4rem !important;
    width: 6rem !important;
    height: 6rem !important;
    margin-left: 46rem !important;
}

/*fim da configuração do carrossel*/


/*configuração do botão "registre-se"*/
.botaoregistro {
    background-color: #ADB895 !important;
    color: #FEEBEB !important;
    border: none !important;
    border-radius: 0.6rem !important;
    padding: 1rem !important;
    height: 5rem !important;
    margin-top: 2.5rem !important;
    font-size: 1.8rem !important;
    font-weight: bold !important;
}

img {
    height: 25rem !important;
    width: 50rem !important;

}

/*configuração do footer*/
footer {
    display: flex !important;
    margin-top: auto !important;
}

/*configuração da flor inferior*/
.tulipas,
.tulipasbaixo {
    max-width: 20rem !important;
    max-height: 20rem !important;
}

button:hover {
    scale: 1.05 !important;
    filter: brightness(90%) !important;
}