@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*configuração da página*/
html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
}

/*configuração de todos os elementos*/
* {
    outline: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*configuração do corpo da página*/
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #feebeb;
}

/*configuração da sectiom que inclui os elementos centrais da página*/
section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;

}

/*configurações do header*/
header {
    display: flex;
    flex-direction: line;
}


header>div {
    flex-grow: 1;
}

.logo {
    max-width: 16rem;
    max-height: 16rem;
    margin-left: 20rem;

}

.divlogo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/*fim das configurações do header*/

/*configuração da flores da página*/
.divflor {
    display: flex;
    justify-content: flex-end;
}



/*configuração do article login*/
.login {
    width: 50rem;
    margin-left: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

/*configuração dos campos do login*/
form>#email,
#senha {
    background-color: #facece;
    border: none;
    border-radius: 0.6rem;
    height: 5rem;
    margin-bottom: 4rem;
    padding: 1rem;
    font-size: 1.8rem;
}

form>#senha {
    margin: 0;
}

form>label {
    font-size: 3rem;
    color: #d17587;
}
.botaologin {
    background-color: #ADB895;
    color: #FEEBEB;
    border: none;
    border-radius: 0.6rem;
    height: 5rem;
    width: 30%;
    margin-top: 2rem;
    margin-left: 35rem;
    font-size: 1.8rem;
    font-weight: bold;
}

.esquecisenha {
    cursor: default ;
    display: flex;
    align-items: flex-start;
    color: #d17587;
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;
    border: none;
    background-color: none;
    font-size: 1.7rem;
    width: 37%;
}

/*fim da configuração do login*/


/*configuração da linha que divide os articles*/
.linha {
    border: 0.1rem solid #d17587;
    height: 27rem;
    width: 0rem;
    margin-left: 13rem;
    margin-right: 13rem;
    margin-top: 4rem;
}


/*configuração do article que contém o carrossel e o botão de registre-se*/
.registro {
    margin-top: 2rem;
    margin-right: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*configuração do carrosel*/
.carrossel {
    box-shadow: 0.2rem 0.2rem black;
    overflow: hidden;
    height: 25rem;
    width: 50rem;
    border: 0.8rem solid #d17587;
    border-radius: 0rem 0.5rem 0.5rem 0.5rem;

}

.fotocarrossel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);


}

.abrir_instagram > p {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    font-weight: bold;
    font-size: 1.6rem;
    color: #FEEBEB;
    background-color: #d17587;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 47%;
}

.logo_instagram{
    position: absolute;
    z-index: 1;
    margin-top: -4rem;
    width: 6rem;
    height: 6rem;
    margin-left: 46rem;
}

/*fim da configuração do carrossel*/


/*configuração do botão "registre-se"*/
.botaoregistro {
    background-color: #ADB895;
    color: #FEEBEB;
    border: none;
    border-radius: 0.6rem;
    padding: 1rem;
    height: 5rem;
    margin-top: 2.5rem;
    font-size: 1.8rem;
    font-weight: bold;
}

img {
    height: 25rem;
    width: 50rem;

}

/*configuração do footer*/
footer {
    display: flex;
    margin-top: auto;
}

/*configuração da flor inferior*/
.tulipas,
.tulipasbaixo {
    max-width: 20rem;
    max-height: 20rem;
}

button:hover {
    scale: 1.05;
    filter: brightness(90%);
}