@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*Configuração da página HTML*/
html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
}

/*Configuração de todos os elementos*/
* {
    outline: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Configuração do corpo do HTML*/
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #feebeb;
}


/*Configuração do container principal */
.container {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;

}


.container>div {
    padding: 2rem;
}


.container>div>label {
    color: #adb895;
    font-size: 2rem;
    font-weight: bold;

}


.container>div>input {
    background-color: #FACECE;
    width: 100%;
    border: none;
    height: 3rem;
    border-radius: 0.5rem;
}

/*Configuração dos campos de nova senha e confirmar nova senha*/
.nova_senha,
.confirmar_senha {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 40%;
}


.nova_senha>input,
.confirmar_senha>input {
    height: 5rem;
    padding: 2rem;
}


.confirmar_senha {
    justify-content: flex-start;
}

/*Configuração do botão de alterar nova senha*/
.botao_alterar {
    margin-top: auto;
    background-color: #adb895;
    color: #feebeb;
    border: none;
    border-radius: 0.6rem;
    height: 4rem;
    width: 10%;
    font-size: 1.8rem;
    font-weight: bold;
}


.botao_alterar:hover {
    scale: 1.05;
    filter: grayscale(30%);
}

