@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*Configuração da página HTML*/
html {
    font-size: 62.5% !important;
    font-family: "Inter", sans-serif !important;
}

/*Configuração de todos os elementos*/
* {
    outline: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

/*Configuração do corpo do HTML*/
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
    background-color: #feebeb !important;
}

/*Configuração do container principal */
.container {
    margin-top: 8rem !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    width: 100% !important;
    height: 100% !important;
    justify-content: center !important;
    background-color: #feebeb !important;
}

.container>div {
    padding: 2rem !important;
    background-color: #feebeb !important;
}

.container>div>label {
    color: #adb895 !important;
    font-size: 2rem !important;
    font-weight: bold !important;
}

/*Configuração dos campos de nova senha e confirmar nova senha*/
.nova_senha,
.confirmar_senha {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    width: 50% !important;
    height: 40% !important;
}

input {
    height: 5rem !important;
    padding: 2rem !important;
    background-color: #FACECE !important; 
    width: 100% !important;
    border: none !important;
    height: 3rem !important;
    border-radius: 0.5rem !important;
}

.confirmar_senha {
    justify-content: flex-start !important;
}

/*Configuração do botão de alterar nova senha*/
.botao_alterar {
    margin-top: auto !important;
    background-color: #adb895 !important;
    color: #feebeb !important;
    border: none !important;
    border-radius: 0.6rem !important;
    height: 4rem !important;
    width: 10% !important;
    font-size: 1.8rem !important;
    font-weight: bold !important;
}

.botao_alterar:hover {
    scale: 1.05 !important;
    filter: grayscale(30%) !important;
}
