@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*configuração da página*/
html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
}

/*configuração de todos os elementos*/
* {
    outline: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*configuração do corpo da página*/
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #feebeb;
}


/*configuração do header, centralizando o texto que identifica a pagina*/
header {
    padding: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

header>h1 {
    font-size: 5rem;
    color: #ADB895;
}


/*configuração do container que agrupa os campos de dados*/
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


/*configuração específica dos campos*/
.campo_nome,
.campo_desc,
.campo_valor,
.campo_foto {
    display: flex;
    flex-direction: line;
    align-items: center;
    margin-top: 1rem;

}

.campos {
    padding: 2rem;
    background-color: #FACECE;
    border: none;
    border-radius: 1.3rem;
    height: 100%;
    width: 70rem;
}

.label_campos {
    background-color: #ADB895;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 3rem;
    color: #feebeb;
    border-radius: 1.3rem;
    margin-right: 1rem;
    font-weight: bold;
    width: 30rem;
    text-align: center;
}

.campo_foto>label,
.campo_foto>input {
    padding-top: 5rem;
    padding-bottom: 5rem;
}


/*configuração do botao de salvar, aplicando um hover para melhorar animação*/
button {
    margin-top: 14rem;
    background-color: #adb895;
    color: #feebeb;
    border: none;
    padding: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    border-radius: 0.6rem;
    font-size: 3rem;
    font-weight: bold;

}

button:hover {
    filter: grayscale(40%);
    scale: 1.05;
}
