@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*configuração da página*/
html {
    font-size: 62.5% !important;
    font-family: "Inter", sans-serif !important;
}

/*configuração de todos os elementos*/
* {
    outline: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

/*configuração do corpo da página*/
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
    background-color: #feebeb !important;
}


/*configuração do header, centralizando o texto que identifica a pagina*/
header {
    padding: 10rem !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

header>h1 {
    font-size: 5rem !important;
    color: #ADB895 !important;
}


/*configuração do container que agrupa os campos de dados*/
.container {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    height: 100vh !important;
}


/*configuração específica dos campos*/
.campo_nome,
.campo_desc,
.campo_valor,
.campo_foto {
    display: flex !important;
    flex-direction: line !important;
    align-items: center !important;
    margin-top: 1rem !important;

}

.campos {
    padding: 2rem !important;
    background-color: #FACECE !important;
    border: none !important;
    border-radius: 1.3rem !important;
    height: 100% !important;
    width: 70rem !important;
}

.label_campos {
    background-color: #ADB895 !important;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    font-size: 3rem !important;
    color: #feebeb !important;
    border-radius: 1.3rem !important;
    margin-right: 1rem !important;
    font-weight: bold !important;
    width: 30rem !important;
    text-align: center !important;
}

.campo_foto>label,
.campo_foto>input {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
}


/*configuração do botao de salvar, aplicando um hover para melhorar animação*/
button {
    margin-top: 14rem !important;
    background-color: #adb895 !important;
    color: #feebeb !important;
    border: none !important;
    padding: 1rem !important;
    padding-left: 4rem !important;
    padding-right: 4rem !important;
    border-radius: 0.6rem !important;
    font-size: 3rem !important;
    font-weight: bold !important;

}

button:hover {
    filter: grayscale(40%) !important;
    scale: 1.05 !important;
}
