@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*HTML-BODY-HEADER*/
html {
    font-size: 62.5% !important;
    font-family: "inter", sans-serif !important;
}

* {
    outline: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
    background-color: #feebeb !important;
}

header {
    display: flex !important;
    flex-direction: line !important;
    background-color: #adb895 !important;
}

/* Utilizado para que as duas divs do header dividam a tela */
header>div {
    flex-grow: 1 !important;
}

/* Configuração da div que contém logo/nome do sistema */
.divlogo {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: start !important;
}

/* Configuração logo sistema */
.logo {
    margin: 1rem !important;
    padding: 1rem !important;
    max-width: 8rem !important;
    max-height: 8rem !important;
    background-color: #FEEBEB !important;
    border-radius: 50% !important;
}


/* Configurações do nome do sistema no header */
header>div>p {
    margin-top: 2rem !important;
    font-size: 2.5rem !important;
    font-weight: bold !important;
    color: #feebeb !important;
    display: flex !important;
    flex-direction: column !important;
}


/* Configuração da saudação ao usuário no header */
.saudacao_usuario {
    display: flex !important;
    justify-content: flex-end !important;
    align-items: start !important;
}

/* Ícone que identifica que o usuário logado */
.icone_perfil {
    margin-right: 1rem !important;
    padding: 1rem !important;
    margin-top: 1rem !important;
    max-width: 8rem !important;
    max-height: 8rem !important;
    background-color: #FEEBEB !important;
    border-radius: 50% !important;
    border: 0.2rem solid #D17587 !important;
}

/* Configuração texto "Olá, Usuário" */
.saudacao_usuario>p {
    margin-right: 8rem !important;
    margin-top: 3.5rem !important;
    font-size: 2.5rem !important;
    font-weight: bold !important;
    color: #feebeb !important;
}


article {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

.entrega{
    margin-right: 2rem !important;
}

.retirada{
    margin-left: 3rem !important;
}

/*SELECIONE ENDEREÇO ENTREGA*/
p {
    color: #D17587 !important;
    font-size: 1.3rem !important;
    font-weight: bold !important;
}

/*CONFIGURAÇÕES FORMULÁRIO*/
fieldset {
    border: 0.5rem solid #ADB895 !important;
    border-radius: 0.7rem !important;
}

legend {
    background-color: #ADB895 !important;
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
    color: #feebeb !important;
    font-size: 1.5rem !important;
    font-weight: bold !important;
    padding: 0.3rem 1rem !important;
}

input {
    border: none !important;
}

input[type=date] {
    background-color: #ADB895 !important;
    border-radius: 0.5rem !important;
    font-size: 2rem !important;
    font-weight: bold !important;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
    color: #feebeb !important;
    padding: 0.5rem 1rem !important;
}

input[type=time] {
    background-color: #ADB895 !important;
    border-radius: 0.5rem !important;
    color: #feebeb !important;
    font-size: 2rem !important;
    font-weight: bold !important;
    margin-left: 1rem !important;
    padding: 0.5rem 1rem !important;
    width: 20.5rem !important;
}

label {
    color: #ADB895 !important;
    font-size: 2.5rem !important;
    font-weight: bold !important;

}

/*NOVO PEDIDO*/
h1 {
    font-size: 4rem !important;
    color: #DE8686 !important;
    margin-top: 0.5rem !important;
}

/*IR PARA PAGAMENTO*/
h4 {
    font-size: 1.5rem !important;
    color: #feebeb !important;
}

.ir_para_pagamento {
    background-color: #D17587 !important;
    border-radius: 0.5rem !important;
    width: 20rem !important;
    height: 3rem !important;
    display: flex !important;
    flex-direction: row !important;
    margin-top: 3rem !important;
    padding-top: 0.5rem !important;
    padding-left: 0.5rem !important;
}

.ir_para_pagamento:hover{
    scale: 1.07 !important;
    filter: brightness(80%) !important;
}

#icone_pix {
    width: 2rem !important;
    height: 2.3rem !important;
    margin-left: 1rem !important;
}

/*CONFIGURAÇÕES TABELA*/
table {
    background-color: rgba(173, 184, 149, 0.5) !important;
    border-radius: 1rem !important;
    border-spacing: 0rem 1rem !important;
    width: 90rem !important;
    padding: 0rem 1rem !important;
    margin-top: 5rem !important;
}

th {
    font-size: 2rem !important;
    font-weight: 600 !important;
    color: #feebeb !important;
    background-color: #DE8686 !important;
    border-radius: 1.3rem !important;
    margin-left: 10rem !important;
    padding: 0.5rem 0rem !important;
    position: relative !important;
    bottom: 3rem !important;
}

td {
    background-color: #ADB895 !important;
    font-size: 1.8rem !important;
    font-weight: bold !important;
    color: #D17587 !important;
    padding: 1rem !important;
    text-align: center !important;

}

.coluna_esquerda {
    border-top-left-radius: 1rem !important;
    border-bottom-left-radius: 1rem !important;
}

.coluna_direita {
    border-top-right-radius: 1rem !important;
    border-bottom-right-radius: 1rem !important;
}

.fundo_ultima_linha {
    background-color: rgba(173, 184, 149, 0) !important;

}

#valor_total {
    background-color: #D17587 !important;
    border-radius: 1rem !important;
    color: #feebeb !important;
    padding: 1rem 0.5rem 1rem 0.5rem !important;
}

/*CONFIGURAÇÕES DE FORMULÁRIO*/
.modo_data_hora_seleçao {
    width: 90rem !important;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    margin-top: 3rem !important;

}

/*FORMULÁRIO DATA E HORA*/
.tam_calen_relo {
    width: 3.65rem !important;
    display: flex !important;
    
}

.data_hora_entrega {
    display: flex !important;
    flex-direction: row !important;
}

#fundo_calen_relog {
    background-color: #ADB895 !important;
    border-radius: 0.5rem !important;
    
}

.data_de_entrega {
    display: flex !important;
    flex-direction: column !important;
}

.icon_input_data_hora {
    display: flex !important;
    flex-direction: row !important;
}

/*FORMULÁRIO ENTREGA OU RETIRADA*/
#label_entrega_retirada {
    color: #D17587 !important;
    font-size: 1.7rem !important;
}

.entrega_retirada {
    display: flex !important;
    flex-direction: row !important;
}

/*FORMULÁRIO DE SELEÇÃO DE ENDEREÇO*/
select {
    background-color: #ADB895 !important;
    border: none !important;
    border-radius: 0.5rem !important;
    color: #feebeb !important;
    font-weight: bold !important;
    padding: 0.3rem 11rem 0.3rem 0rem !important;

}

option {
    color: #feebeb !important;
    font-weight: bold !important;

}

.seleçao_endereço {
    display: flex !important;
    flex-direction: column !important;
}

/*FORMULÁRIO NOVO ENDEREÇO*/
.fieldset_endereço {
    display: flex !important;
    flex-direction: column !important;

}

.form_endereço {
    width: 90rem !important;
    margin-top: 3rem !important;
}

.fieldset_endereço {
    padding: 1rem !important;
}

/*LINHA 1 DO FORMULÁRIO ENDEREÇOS*/
.cep_rua_n {
    display: flex !important;
    flex-direction: row !important;
    gap: 2rem !important;
}

/*LINHA 2 DO FORMULÁRIO ENDEREÇOS*/
.bairro_cidade_complemento {
    display: flex !important;
    flex-direction: row !important;
    gap: 2rem !important;
}

/*CONFIGURAÇÕES DOS CAMPOS DE ENDEREÇO*/
.cep, .rua, .num, .bairro, .cidade, .complemento{
    display: flex !important;
    flex-direction: column !important;
    
}

.cep, .rua, .num{
    margin-bottom: 3rem !important;
}

.campo_cep, .campo_rua, .campo_n, .campo_cidade, .campo_bairro, .campo_complemento{
    background-color: #FACECE !important;
    height: 3rem !important;
    border-radius: 0.5rem !important;
    
}

.campo_rua, .campo_cidade, .campo_bairro {
    filter: brightness(80%) !important;
}

.campo_n{
    width: 8rem !important;
    padding: 1.3rem !important;
}

.campo_rua, .campo_cidade, .campo_bairro, .campo_complemento, .campo_cep{
    width: 26rem !important;
    padding: 1.3rem !important;
}



