@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*configuração da página*/
html {
    font-size: 62.5% !important;
    font-family: "Inter", sans-serif !important;
}

/*configuração de todos os elementos*/
* {
    outline: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

/*configuração do corpo da página*/
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
    background-color: #feebeb !important;
}

/*configuração do header da página*/
header {
    padding: 10rem !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

header>h1 {
    font-size: 5rem !important;
    color: #ADB895 !important;
}

/*configuração do container principal*/
.container {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    height: 100vh !important;
}

/*configuração dos campos do header*/
.campos {
    display: flex !important;
    flex-direction: line !important;
    align-items: center !important;

}

.campos>label {
    background-color: #ADB895 !important;
    padding-left: 3rem !important;
    padding-right: 3rem !important;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    font-size: 3rem !important;
    color: #feebeb !important;
    border-radius: 1.3rem !important;
    margin-right: 1rem !important;
    font-weight: bold !important;

}

.campos>input {
    padding: 2rem !important;
    background-color: #FACECE !important;
    border: none !important;
    border-radius: 1.3rem !important;
    height: 100% !important;
    width: 70rem !important;
}

/*configuração do button do container*/
button {
    margin-top: 14rem !important;
    background-color: #adb895 !important;
    color: #feebeb !important;
    border: none !important;
    padding: 1rem !important;
    border-radius: 0.6rem !important;
    font-size: 2rem !important;
    font-weight: bold !important;

}

button:hover {
    filter: grayscale(40%) !important;
    scale: 1.05 !important;
}

