@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Kalam:wght@300 !important;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Setando font-size e cor de fundo da página */
html {
    font-size: 62.5% !important;
    background-color: #FEEBEB !important;
}

/* Reset da página */
* {
    box-sizing: border-box !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
}

/* Setando o tamanho do body em 100% do viewport e display flex */
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
}


/*configuração da div que agrupa o icone e a mensagem de pedidos, logo abaixo do header*/
.identificador_pagina {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    margin-top: 1rem !important;
}

.identificador_pagina>img {
    max-width: 8rem !important;
    margin-left: 1rem !important;
}

.identificador_pagina>p {
    font-family: "Inter", sans-serif !important;
    color: #ADB895 !important;
    font-weight: bold !important;
    font-size: 3rem !important;
    margin-top: 0.8rem !important;
    margin-left: 2rem !important;

}


/*configuração da mensagem "pedidos", abaixo do header*/
.pedid{
    font-size: 4rem !important;
    color: #adb895 !important;
    font-family: "Inter", sans-serif !important;  
}

/*configuração da imagem da div "text-info"*/
.imgpedid{
    
    filter: invert(56%) sepia(93%) saturate(363%) hue-rotate(303deg) brightness(88%) contrast(84%) !important;
    width: 10rem !important;
    
}

/*configuração da div que agrupa as informações no meio da tela*/
.container{
    width: 115rem !important;
    height: 45rem !important;
    border: solid 1rem #adb895 !important;
    text-align: center !important;
    background-color:#adb8958c !important;
    display: flex !important;
    margin-left: 22% !important;
    margin-top: -2% !important;
    
}

/*div que agrupa a tabela*/
.caixa{
    
    max-width: 115vw !important;
    max-height: 50vh !important;
    width: 112rem !important;
    height: 100rem !important;
    border: none #adb895 !important;
    display:flex !important;
    flex-direction: row !important;
    
}

/*configuração da tabela*/
.section_table{
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
}

th{
    font-family: "inter", sans-serif !important;
    font-size: 2rem !important;
    padding: 0rem 7rem !important;
    color: #d17587 !important;

}

td {
    
    font-family: "inter", sans-serif !important; 
    font-size: 3rem !important;
    padding: 3rem !important;
    text-align: center !important;
    background-color: #d17587 !important;
    
    
}




.numero_pedido{
    border-radius: 10rem 0rem 0rem 10rem !important;
    
    
}



.coluna_botao{
    border-radius: 0rem 10rem 10rem 0rem !important;
    font-size: 1.3rem !important;
    
}

.botoes{
    display: flex !important;
    flex-direction: row !important;
    
    
}



.btn_aceitar{
    color: #facece !important;
    font-weight: bold !important;
    margin-right: 1rem !important;
    background-color: #7edd83c4 !important;
    border-radius: 1rem !important;
    font-size: 1.5rem !important;
    padding: 1rem !important;
    cursor: pointer !important;
}

.btn_recusar{
    font-weight: bold !important;
    color: #facece !important;
    background-color: #fc4747 !important;
    border-radius: 1rem !important;
    font-size: 1.5rem !important;
    padding: 1rem !important;
    cursor: pointer !important;

}

.btn_aceitar:hover{
    filter: brightness(90%) !important;
    scale: 1.04 !important;
}


.btn_recusar:hover{
    filter: brightness(90%) !important;
    scale: 1.04 !important;
}


.tabela_cliente{
        
    border-spacing: 0rem 2rem !important;
    display: flex !important;
    margin-left: 4rem !important;
    
    
}
/*fim da configuração da tabela*/


/*configuração da table que agrupa as situações dos pedidos*/
.menu_situacao{
    margin-bottom:5rem !important;

}


.container_situacao{
    
    text-align: center !important;
    margin-left: 5.5% !important;
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;

    

}

.situacao_aguardando{
    
    font-family: "inter", sans-serif !important;
    font-size: 2.5rem !important;
    padding: 0rem 5rem !important;
    color: #d17587 !important;
    cursor: pointer !important;
    
}

.situacao_andamento{
    
    font-family: "inter", sans-serif !important;
    font-size: 2.5rem !important;
    padding: 0rem 5rem !important;
    color: #d17587 !important;
    border-left: solid 0.1rem !important;
    cursor: pointer !important;

}

.situacao_concluidos{
    
    font-family: "inter", sans-serif !important;
    font-size: 2.5rem !important;
    padding: 0rem 5rem !important;
    color: #d17587 !important;
    border-left: solid 0.1rem !important;
    cursor: pointer !important;
}

.situacao_cancelados{
    
    font-family: "inter", sans-serif !important;
    font-size: 2.5rem !important;
    padding: 0rem 5rem !important;
    color: #d17587 !important;
    border-left: solid 0.1rem !important;
    cursor: pointer !important;
    
}

.situacao_aguardando:hover{
    
    background-color: #adb895ad !important;
    border-radius: 10rem !important;
    
}

.situacao_andamento:hover{
    
    background-color: #adb895ad !important;
    border-radius: 10rem !important;
    

}

.situacao_concluidos:hover{
    
    background-color: #adb895ad !important;
    border-radius: 10rem !important;
}

.situacao_cancelados:hover{
    
    background-color: #adb895ad !important;
    border-radius: 10rem !important;
}
/*fim da configuração das situações*/


