@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*o font size na tag HTML é para padronizar a fonte em 10px, tornando mais fácil trabalhar com a medida rem*/
html {
    font-size: 62.5% !important;
    font-family: "Inter", sans-serif !important;
}

/*foi aplicado o tamanho do body em 100% do viewport e um background rosa, além do display flex */
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
    background-color: #feebeb !important;
}

/*RESET - Utilizado para aplicar os estilos em todo o conteúdo da página*/
* {
    outline: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}


/* configuração do identificador da pagina, com icone e nome */
.identificador_pagina {
    margin-top: 2rem !important;
    margin-left: 2rem !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
}

.identificador_pagina>img {
    width: 6rem !important;
}

.identificador_pagina>h1 {
    color: #ADB895 !important;
    font-size: 3.5rem !important;
    margin-top: 1rem !important;
    margin-left: 1rem !important;
}

/* configurações do article que contém todos os campos de dados*/
article {
    height: 100vh !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

section{
    height: 70% !important;
    width: 60% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}


.column{
    width: 100% !important;
    height: 100% !important;
}

.pedido{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-evenly !important;

}

/* Para ajustar a largura específica de cada coluna, se necessário */
.num_pedido {
    flex: 0.9 !important;
    text-align: center !important; /* Para que os números do pedido fiquem alinhados à esquerda */
}



.date {
    flex: 2 !important;
    text-align: center !important; /* Para centralizar as datas */
}

.valor {
    flex: 1 !important;
    text-align: left !important; /* Para alinhar os valores à direita */
    
}
.titulos{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around !important;
}

.pedido:hover{
    background-color: #feebeb;
    scale: 1.01;
}

