@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*o font size na tag HTML é para padronizar a fonte em 10px, tornando mais fácil trabalhar com a medida rem*/
html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
}

/*foi aplicado o tamanho do body em 100% do viewport e um background rosa, além do display flex */
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #feebeb;
}

/*RESET - Utilizado para aplicar os estilos em todo o conteúdo da página*/
* {
    outline: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* configuração do identificador da pagina, com icone e nome */
.identificador_pagina {
    margin-top: 2rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.identificador_pagina>img {
    width: 6rem;
}

.identificador_pagina>h1 {
    color: #ADB895;
    font-size: 3.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

/* configurações do article que contém todos os campos de dados*/
article {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* configuracoes de  table */
table{
    
    padding: 9rem;
    border-spacing: 0;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
}

/* configurando as situacoes do pedido */
.legendas_tabela{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    font-family: "Inter", sans-serif;
    font-size: 4rem;
    font-weight: bold;
    color: #D17587;
    background-color: #adb895a8;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

.legendas_tabela > legend{
    padding: 1.75rem;
}


/* Hover para facilitar a visualização */
.legendas_tabela > legend:hover{
    background-color: #adb895;
    border-radius: 3rem;
}

/* configurando os titulos da tabela */
.titulos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


/* configuracoes de estilo para os dados */
td, p{
    font-family: "Inter", sans-serif;
    font-size: 5rem;
    font-weight: bold;
    color: #D17587;
}

p{
    color: black;
}


.num_pedido{
    padding-left: 12rem;
}

.date{
    padding-left: 32rem;
}

.valor{
    padding-left: 36rem; 
    padding-right: 12rem;
    padding-bottom: 2rem;
}

.titulos, table{
    background-color: #adb895a8;
}

.linha_tabela{
    background-color: #ADB895;
}

/* hover para ficar melhor visivel */
.linha_tabela:hover{
    scale: 1.01;
    filter: brightness(95%);
}
