@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Kalam:wght@300 !important;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Setando font-size e cor de fundo da página */
html {
    font-size: 62.5% !important;
    background-color: #FEEBEB !important;
}

/* Reset da página */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

/* Setando o tamanho do body em 100% do viewport e display flex */
body {
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
}


/*configuração da div que agrupa o icone e a mensagem de pedidos, logo abaixo do header*/
.identificador_pagina {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    margin-top: 1rem !important;
}

.identificador_pagina>img {
    max-width: 8rem !important;
    margin-left: 1rem !important;
}

.identificador_pagina>p {
    font-family: "Inter", sans-serif !important;
    color: #ADB895 !important;
    font-weight: bold !important;
    font-size: 3rem !important;
    margin-top: 0.8rem !important;
    margin-left: 2rem !important;

}



.titulos, .divNenhum{
    display: flex !important;
    justify-content: space-around !important;
}


.dados{
    display: flex !important;
    justify-content: center !important;
    align-items: flex-end !important;
    height: 70% !important;
}

.column{
    width: 60% !important;
}

.pedido{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-evenly !important;

}

/* Para ajustar a largura específica de cada coluna, se necessário */
.num_pedido {
    flex: 0.9 !important;
    text-align: center !important; /* Para que os números do pedido fiquem alinhados à esquerda */
}



.date {
    flex: 2 !important;
    text-align: center !important; /* Para centralizar as datas */
}

.valor {
    flex: 1 !important;
    text-align: left !important; /* Para alinhar os valores à direita */
    
}
.titulos{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around !important;
}


.divNenhum{
    display: flex;
    justify-content: center;
}

.divNenhum > h1{
    color: #6361616e;
}





