@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*Configuração da página HTML*/
html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif
}

/*Configuração de todos os elementos*/
* {
    outline: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Configuração do corpo do HTML*/
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #feebeb;
}


/*Configuração do container principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: flex-start;

}

.container>div>label {
    color: #adb895;
    font-size: 2rem;
    font-weight: bold;
}

.container>div>input {
    background-color: #FACECE !important; 
    width: 100% !important;
    border: none !important;
    border-radius: 0.5rem !important;

}

.container>div {
    padding: 2rem !important;
}

/*configuração do texto que fica centralizado na página*/
.texto_central {
    
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    background-color: #adb895;
    color: #feebeb;
    padding: 1rem;
    border-radius: 2rem;
    
}

/*configuração da div "email"*/
.campos {
    gap: 1rem !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    width: 50%;
    height: 40%;
}


.campos>input {
    height: 4rem !important;
    padding: 1rem !important;
}

.campos {
    justify-content: flex-start !important;
}


/*configuração do botão "enviar"*/
.botao_enviar {

    background-color: #adb895;
    color: #feebeb;
    border: none;
    border-radius: 0.6rem;
    height: 4rem;
    width: 10%;
    font-size: 1.8rem;
    font-weight: bold;
}

.botao_enviar:hover {
    scale: 1.05;
    filter: grayscale(30%);
}



